Числитель
"Понедельник"
"08:3010:05" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 225л Бурмистрова М. В. Правдина А. Д."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 225л Правдина А. Д. Бурмистрова М. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "(лек) История России 224л Левин С. В."
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(сем) Интегралы и дифференциальные уравнения 915л Ахметова Ф. Х."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "(сем) Физика 428 Корогодина Е. В."
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) Интегралы и дифференциальные уравнения 820л Ахметова Ф. Х."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" "(сем) Инженерная графика 1125л 1127л Яковук О. А. Иванова Н. С."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" ""
"13:5015:25" "(сем) Линейная алгебра и функции нескольких переменных 429ю Кустов А. Ю."
"15:4017:15" "(сем) История России 429ю Павлов С. Б."
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 225л Бурмистрова М. В. Правдина А. Д."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 225л Правдина А. Д. Бурмистрова М. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "(сем) Программирование на основе классов и шаблонов 259л Аладин Д. В."
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(сем) Интегралы и дифференциальные уравнения 915л Ахметова Ф. Х."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "(сем) Архитектура автоматизированных систем обработки информации и управления 427ю Шук В. П."
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" "(лаб) Физика 249.5 Онуфриева Е. В. Корогодина Е. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(лаб) Инженерная графика 253л Иванова Н. С. Морозов И. В. Рябов В. А."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" ""
"13:5015:25" "(сем) Линейная алгебра и функции нескольких переменных 429ю Кустов А. Ю."
"15:4017:15" "(сем) История России 429ю Павлов С. Б."
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 243л Дятленко Е. А. Плужникова О. Ю."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 243л Плужникова О. Ю. Дятленко Е. А."
"15:4017:15" "(сем) Программирование на основе классов и шаблонов 259л Дятленко Е. А."
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "(лек) История России 224л Левин С. В."
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(лаб) Инженерная графика 1139л 1141л Кешелян Э. Р. Фомина И. М."
"13:5015:25" "(сем) Интегралы и дифференциальные уравнения 915л Ахметова Ф. Х."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "(сем) Архитектура автоматизированных систем обработки информации и управления 427ю Шук В. П."
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) Иностранный язык каф. Л2"
"12:0013:35" "(сем) Интегралы и дифференциальные уравнения 820л Ахметова Ф. Х."
"13:5015:25" "ФКиС 14.30 Измайлово"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(сем) Линейная алгебра и функции нескольких переменных 427ю Щербаков О. С."
"17:2519:00" "(сем) История России 429ю Павлов С. Б."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 243л Дятленко Е. А. Плужникова О. Ю."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 243л Плужникова О. Ю. Дятленко Е. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(сем) Инженерная графика 1133л 1137л Фомина И. М. Кешелян Э. Р."
"13:5015:25" "(сем) Интегралы и дифференциальные уравнения 915л Ахметова Ф. Х."
"15:4017:15" "(сем) Физика 137л Корогодина Е. В."
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "(лаб) Физика 249.5 Крючков Н. П. Яшин М. М."
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) Иностранный язык каф. Л2"
"12:0013:35" ""
"13:5015:25" "ФКиС 14.30 Измайлово"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(сем) Линейная алгебра и функции нескольких переменных 427ю Щербаков О. С."
"17:2519:00" "(сем) История России 429ю Павлов С. Б."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "(сем) Линейная алгебра и функции нескольких переменных 729л Грибов А. Ф."
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" "(лаб) Инженерная графика 1141л 1139л Титов А. В. Маслова Т. И."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "(лек) История России 224л Левин С. В."
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 225л Аладин Д. В. Правдина А. Д."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 225л Аладин Д. В. Правдина А. Д."
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "ФКиС 8.00 Измайлово"
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" "(сем) Архитектура автоматизированных систем обработки информации и управления 427ю Афанасьев Г. И."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) Программирование на основе классов и шаблонов 259л Правдина А. Д."
"12:0013:35" "(сем) Интегралы и дифференциальные уравнения 619л Кандаурова И. Е."
"13:5015:25" "(сем) История России 259л Маслова А. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(сем) Линейная алгебра и функции нескольких переменных 729л Грибов А. Ф."
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" "(сем) Инженерная графика 1130л 1131л Маслова Т. И. Титов А. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 225л Аладин Д. В. Правдина А. Д."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 225л Аладин Д. В. Правдина А. Д."
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "ФКиС 8.00 Измайлово"
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) Интегралы и дифференциальные уравнения 619л Кандаурова И. Е."
"12:0013:35" "(сем) Интегралы и дифференциальные уравнения 619л Кандаурова И. Е."
"13:5015:25" "(сем) История России 259л Маслова А. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Физика 427ю Корогодина Е. В."
"10:1511:50" "(лаб) Физика 249.4 Анисимов М. С. Кармазин Л. И."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "(сем) История России 619л Микита Г. И."
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(сем) Интегралы и дифференциальные уравнения 530л Кандаурова И. Е."
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "(лек) История России 224л Левин С. В."
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(сем) Линейная алгебра и функции нескольких переменных 145л Кандаурова И. Е."
"13:5015:25" "(лаб) Инженерная графика 1141л 1139л Фомина И. М. Белобородова Т. Л."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "ФКиС 8.00 Измайлово"
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) Интегралы и дифференциальные уравнения 619л Кандаурова И. Е."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 237л Правдина А. Д. Плужникова О. Ю. Бурмистрова М. В."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 237л Плужникова О. Ю. Правдина А. Д. Бурмистрова М. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(сем) История России 619л Микита Г. И."
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(сем) Интегралы и дифференциальные уравнения 529л"
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(сем) Линейная алгебра и функции нескольких переменных 145л Кандаурова И. Е."
"13:5015:25" "(сем) Инженерная графика 1115л 1117л Белобородова Т. Л. Фомина И. М."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "ФКиС 8.00 Измайлово"
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" "(сем) Архитектура автоматизированных систем обработки информации и управления 427ю Афанасьев Г. И."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) Программирование на основе классов и шаблонов 259л Правдина А. Д."
"12:0013:35" "(лаб) Программирование на основе классов и шаблонов 237л Правдина А. Д. Плужникова О. Ю. Бурмистрова М. В."
"13:5015:25" "(лаб) Программирование на основе классов и шаблонов 237л Плужникова О. Ю. Правдина А. Д. Бурмистрова М. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лаб) Физика 249.5 Захарчук И. А. Осадченко А. В."
"10:1511:50" "(сем) Физика 427ю Корогодина Е. В."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "ФКиС 8.00 Измайлово"
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(лаб) Инженерная графика 1120л Чепик Е. Ч. Титов А. В."
"13:5015:25" "(сем) Интегралы и дифференциальные уравнения 708л Кандаурова И. Е."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "(лек) История России 224л Левин С. В."
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" "(сем) Линейная алгебра и функции нескольких переменных 255л Кандаурова И. Е."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" "(лаб) Физика 249.4 Корогодина Е. В. Креопалов Д. В."
"15:4017:15" "(сем) Архитектура автоматизированных систем обработки информации и управления 427ю Афанасьев Г. И."
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) История России 711л Щербакова О. М."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" "(лаб) Программирование на основе классов и шаблонов 225л Дятленко Е. А. Аладин Д. В."
"10:1511:50" "(лаб) Программирование на основе классов и шаблонов 225л Дятленко Е. А. Аладин Д. В."
"12:0013:35" "(сем) Программирование на основе классов и шаблонов 531л"
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "ФКиС 8.00 Измайлово"
"10:1511:50" "(лек) Интегралы и дифференциальные уравнения 944л Ахметова Ф. Х."
"12:0013:35" "(сем) Инженерная графика 1130л 1131л Чепик Е. Ч. Титов А. В."
"13:5015:25" "(сем) Интегралы и дифференциальные уравнения 708л Кандаурова И. Е."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" "(лек) Программирование на основе классов и шаблонов 224л Аладин Д. В."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" "(сем) Линейная алгебра и функции нескольких переменных 255л Кандаурова И. Е."
"15:4017:15" "(сем) Интегралы и дифференциальные уравнения 255л Кандаурова И. Е."
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "(сем) Физика 428 Корогодина Е. В."
"10:1511:50" "(лек) Архитектура автоматизированных систем обработки информации и управления 501ю Шук В. П."
"12:0013:35" "(лек) Физика 323 Корогодина Е. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" "(лек) Линейная алгебра и функции нескольких переменных 218л Грибов А. Ф."
"10:1511:50" "(сем) История России 711л Щербакова О. М."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" "(лаб) Программирование на основе классов и шаблонов 225л Дятленко Е. А. Аладин Д. В."
"10:1511:50" "(лаб) Программирование на основе классов и шаблонов 225л Дятленко Е. А. Аладин Д. В."
"12:0013:35" ""
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "(сем) Иностранный язык 401л"
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Постреляционные базы данных 524 Виноградова М. В."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(сем) Иностранный язык 401л"
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Разработка нейросетевых систем 524 Терехов В. И."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Постреляционные базы данных 524 Виноградова М. В."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" "(сем) Иностранный язык 235л 401л"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Разработка нейросетевых систем 524 Терехов В. И."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" "СБ"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "(сем) Иностранный язык 523а"
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Постреляционные базы данных 524 Виноградова М. В."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(сем) Иностранный язык 523а"
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Разработка нейросетевых систем 524 Терехов В. И."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "(сем) Иностранный язык 235л"
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Постреляционные базы данных 524 Виноградова М. В."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(сем) Иностранный язык 235л"
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Разработка нейросетевых систем 524 Терехов В. И."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Постреляционные базы данных 524 Виноградова М. В."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" "(сем) Иностранный язык каф. Л2"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Основы предпринимательства 515ю Шкодинский С. В."
"12:0013:35" "(лек) Модели надёжности АСОИУ 515ю Строганов В. Ю."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Разработка нейросетевых систем 524 Терехов В. И."
"17:2519:00" "(лек) Методы машинного обучения в автоматизированных системах обработки информации и управления 524 Гапанюк Ю. Е."
"19:1020:45" "СБ"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Иностранный язык 404л Лежнева Е. Б."
"13:5015:25" "(сем) Иностранный язык 409л Лежнева Е. Б."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) История и философия науки 515ю Архиереев Н. Л."
"19:1020:45" "(сем) История и философия науки 515ю Архиереев Н. Л."
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Иностранный язык 404л Лежнева Е. Б."
"13:5015:25" "(сем) Иностранный язык 409л Лежнева Е. Б."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) История и философия науки 515ю Архиереев Н. Л."
"19:1020:45" "ЧТ"
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Иностранный язык 404л Лежнева Е. Б."
"13:5015:25" "(сем) Иностранный язык 409л Лежнева Е. Б."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) История и философия науки 515ю Архиереев Н. Л."
"19:1020:45" "(сем) История и философия науки 515ю Архиереев Н. Л."
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Иностранный язык 404л Лежнева Е. Б."
"13:5015:25" "(сем) Иностранный язык 409л Лежнева Е. Б."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) История и философия науки 515ю Архиереев Н. Л."
"19:1020:45" "ЧТ"
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Иностранный язык каф. Л2"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) История и философия науки 421ю Иноземцев В. А."
"17:2519:00" "(сем) История и философия науки 421ю Иноземцев В. А."
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Иностранный язык каф. Л2"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) История и философия науки 421ю Иноземцев В. А."
"17:2519:00" "(сем) История и философия науки 421ю Иноземцев В. А."
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Иностранный язык каф. Л2"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) История и философия науки 421ю Иноземцев В. А."
"17:2519:00" "(сем) История и философия науки 421ю Иноземцев В. А."
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Иностранный язык каф. Л2"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) История и философия науки 421ю Иноземцев В. А."
"17:2519:00" "(сем) История и философия науки 421ю Иноземцев В. А."
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лаб) Базы данных 306.2э Ковалева Н. А. Силантьева Е. Ю."
"15:4017:15" "(лаб) Базы данных 306.2э Ковалева Н. А. Силантьева Е. Ю."
"17:2519:00" "(лаб) Электроника 362 Белодедов М. В."
"19:1020:45" "(лаб) Электроника 362 Белодедов М. В."
"Вторник"
"08:3010:05" ""
"10:1511:50" "Практика"
"12:0013:35" "(лаб) XML-технологии 362 Аксенова М. В. Булатова И. Г."
"13:5015:25" "(лаб) Схемотехника дискретных устройств 362 Селиверстова А. В. Спиридонов С. Б."
"15:4017:15" "(лаб) Схемотехника дискретных устройств 362 Спиридонов С. Б. Селиверстова А. В."
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) XML-технологии 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"12:0013:35" "(сем) Политология 615л Ореховский А. В."
"13:5015:25" "(сем) Электроника 259л Белодедов М. В."
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" "(сем) Дискретная математика 631л Безверхний Н. В."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" "(лаб) Системное программирование 362 Большаков С. А. Аксенова М. В."
"12:0013:35" "(лаб) Системное программирование 362 Аксенова М. В. Большаков С. А."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) Программирование сетевых приложений 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Политология 216л Урсул В. И."
"12:0013:35" "(сем) Политология 615л Ореховский А. В."
"13:5015:25" ""
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" "(сем) Дискретная математика 631л Безверхний Н. В."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "(лаб) Системное программирование 306.5э Аксенова М. В. Большаков С. А."
"10:1511:50" "(лаб) Системное программирование 306.5э Аксенова М. В. Большаков С. А."
"12:0013:35" "Практика"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" "(лаб) Базы данных 306.2э Силантьева Е. Ю."
"17:2519:00" "(лаб) Базы данных 306.2э Силантьева Е. Ю."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(сем) Политология 720л Гришнова Е. Е."
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) XML-технологии 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"12:0013:35" ""
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" "(лаб) Схемотехника дискретных устройств 306.2э Попов И. А."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Дискретная математика 619л Шадрина Н. Н."
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(лаб) XML-технологии 362 Аксенова М. В. Булатова И. Г."
"10:1511:50" "(лаб) Электроника 362 Белодедов М. В."
"12:0013:35" "(лаб) Электроника 362 Белодедов М. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(сем) Политология 720л Гришнова Е. Е."
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) Программирование сетевых приложений 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Политология 216л Урсул В. И."
"12:0013:35" "(сем) Электроника 259л Белодедов М. В."
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" "(лаб) Схемотехника дискретных устройств 306.2э Попов И. А."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(сем) Дискретная математика 619л Шадрина Н. Н."
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "(лаб) Системное программирование 362 Аксенова М. В. Большаков С. А."
"10:1511:50" "(лаб) Системное программирование 362 Аксенова М. В. Большаков С. А."
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(сем) Дискретная математика 615л Шумкин М. А."
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) XML-технологии 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" ""
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" "(сем) Политология 720л Никитина Т. А."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Практика"
"13:5015:25" "(лаб) XML-технологии 362 Аксенова М. В. Булатова И. Г."
"15:4017:15" "(лаб) Электроника 362 Белодедов М. В."
"17:2519:00" "(лаб) Электроника 362 Белодедов М. В."
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" "(лаб) Базы данных 306.2э Силантьева Е. Ю."
"17:2519:00" "(лаб) Базы данных 306.2э Силантьева Е. Ю."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(сем) Дискретная математика 615л Шумкин М. А."
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) Программирование сетевых приложений 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Политология 216л Урсул В. И."
"12:0013:35" "(сем) Иностранный язык каф. Л2"
"13:5015:25" "(сем) Электроника 259л Белодедов М. В."
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" "(сем) Политология 720л Никитина Т. А."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" "(лаб) Схемотехника дискретных устройств 306.2э Маслеников К. Ю."
"15:4017:15" "(лаб) Схемотехника дискретных устройств 306.2э Маслеников К. Ю."
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "Практика"
"12:0013:35" "(лаб) Электроника 362 Белодедов М. В."
"13:5015:25" "(лаб) XML-технологии 362 Аксенова М. В. Булатова И. Г."
"15:4017:15" "(лаб) Электроника 362 Белодедов М. В."
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" "(сем) Дискретная математика 523л Шумкин М. А."
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) XML-технологии 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"12:0013:35" "(сем) Электроника 259л Белодедов М. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"10:1511:50" "(сем) Политология 917л Карась Р. А."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" "(лаб) Схемотехника дискретных устройств 306.2э Маслеников К. Ю."
"15:4017:15" "(лаб) Схемотехника дискретных устройств 306.2э Маслеников К. Ю."
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лаб) Базы данных 306.2э Силантьева Е. Ю. Ковалева Н. А."
"17:2519:00" "(лаб) Базы данных 306.2э Ковалева Н. А. Силантьева Е. Ю."
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" "(лаб) Системное программирование 362 Большаков С. А."
"10:1511:50" "(лаб) Системное программирование 362 Большаков С. А."
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" "(сем) Дискретная математика 523л Шумкин М. А."
"13:5015:25" "(сем) Иностранный язык каф. Л2"
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) Программирование сетевых приложений 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Политология 216л Урсул В. И."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"10:1511:50" "(сем) Политология 917л Карась Р. А."
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лаб) Системное программирование 306.5э Аксенова М. В. Большаков С. А."
"17:2519:00" "(лаб) Системное программирование 306.5э Аксенова М. В. Большаков С. А."
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Электроника 831л Белодедов М. В."
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) XML-технологии 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"12:0013:35" "(лаб) Базы данных 306.5э Маслеников К. Ю."
"13:5015:25" "(лаб) Базы данных 306.5э Маслеников К. Ю."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" "(сем) Политология 720л Шалдунова Т. Н."
"10:1511:50" "(сем) Иностранный язык каф. Л2"
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" "(сем) Дискретная математика 619л Безверхний Н. В."
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "Практика"
"10:1511:50" "(лаб) XML-технологии каф. ИУ5 Булатова И. Г. Аксенова М. В."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" "(лек) Базы данных 501ю Силантьева Е. Ю."
"13:5015:25" "(лек) Системное программирование 501ю Большаков С. А."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(лаб) Электроника 362 Белодедов М. В."
"13:5015:25" "(лаб) Электроника 362 Белодедов М. В."
"15:4017:15" "(лек) Электроника 216л Белодедов М. В."
"17:2519:00" "(лек) Программирование сетевых приложений 224л Аксенова М. В."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(лек) Схемотехника дискретных устройств 216л Спиридонов С. Б."
"10:1511:50" "(лек) Политология 216л Урсул В. И."
"12:0013:35" "(лаб) Схемотехника дискретных устройств 306.5э Спиридонов С. Б."
"13:5015:25" "(лаб) Схемотехника дискретных устройств 306.5э Спиридонов С. Б."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" "(сем) Политология 720л Шалдунова Т. Н."
"10:1511:50" "(сем) Иностранный язык каф. Л2"
"12:0013:35" "(лек) Дискретная математика 224л Безверхний Н. В."
"13:5015:25" "(сем) Дискретная математика 619л Безверхний Н. В."
"15:4017:15" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" "(лек) Миварные технологии логического искусственного интеллекта 533 Варламов О. О."
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии обработки больших данных 502 Сухобоков А. В."
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" "(лек) Миварные технологии логического искусственного интеллекта 533 Варламов О. О."
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии обработки больших данных 502 Сухобоков А. В."
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" "(лек) Миварные технологии логического искусственного интеллекта 533 Варламов О. О."
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии разработки мультимедиа систем 386 Горячкин Б. С."
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" "(лек) Миварные технологии логического искусственного интеллекта 533 Варламов О. О."
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии разработки мультимедиа систем 386 Горячкин Б. С."
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" "(лек) Миварные технологии логического искусственного интеллекта 533 Варламов О. О."
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии разработки мультимедиа систем 386 Горячкин Б. С."
"17:2519:00" "(лек) Искусственный интеллект в задачах бизнес-аналитики 533 Сухобоков А. В."
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" "(сем) Философия 392 Губанов Н. Н."
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Исследование операций 392 Иванов А. О."
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Иностранный язык 401л 235л"
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Философия 524 Губанов Н. Н."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" "(сем) Философия 392 Губанов Н. Н."
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Исследование операций 392 Иванов А. О."
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Иностранный язык 401л 235л"
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "ИНО 1/2"
"13:5015:25" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" "(сем) Исследование операций 418ю Виноградова М. С."
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Иностранный язык 235л 401л"
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Философия 430 Нестеренко А. Н."
"13:5015:25" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "ИНО 1/2"
"13:5015:25" "(лек) Философия 524 Губанов Н. Н."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" "(сем) Исследование операций 418ю Виноградова М. С."
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Иностранный язык 235л 401л"
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Философия 430 Нестеренко А. Н."
"13:5015:25" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Исследование операций 430 Щербаков О. С."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Иностранный язык 235л 401л"
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Философия 430 Кузнецов Э. Н."
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Философия 524 Губанов Н. Н."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Исследование операций 430 Щербаков О. С."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Иностранный язык 235л 401л"
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Философия 430 Кузнецов Э. Н."
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "Самостоятельная работа"
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" "(сем) Философия 430 Курилов С. Н."
"Пятница"
"08:3010:05" ""
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Исследование операций 392 Иванов А. О."
"13:5015:25" "(сем) Иностранный язык 401л 235л"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Философия 524 Губанов Н. Н."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"12:0013:35" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" "ПТ"
"Пятница"
"08:3010:05" ""
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" "(сем) Исследование операций 392 Иванов А. О."
"13:5015:25" "(сем) Иностранный язык 401л 235л"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Философия 392 Панюков А. И."
"19:1020:45" "(сем) Исследование операций 430 Щербаков О. С."
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Иностранный язык 235л 401л"
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Философия 524 Губанов Н. Н."
"15:4017:15" "(лек) Сетевые технологии в АСОИУ 524 Антонов А. И."
"17:2519:00" "(сем) Описание процессов жизненного цикла АСОИУ 362 Черненький М. В."
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Элективный курс по физической культуре и спорту каф. ФВ"
"13:5015:25" "(лек) Сетевое программное обеспечение 524 Семкин П. С."
"15:4017:15" "(лек) Описание процессов жизненного цикла АСОИУ 524 Черненький М. В."
"17:2519:00" "(сем) Философия 392 Панюков А. И."
"19:1020:45" "ЧТ"
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Технологии машинного обучения 515ю Гапанюк Ю. Е."
"17:2519:00" "(лек) Технология мультимедиа 515ю Афанасьев Г. И."
"19:1020:45" ""
"Пятница"
"08:3010:05" "(сем) Иностранный язык 235л 401л"
"10:1511:50" "(лек) Исследование операций 524 Иванов А. О."
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Русский язык делового общения 418ю Степанова Е. А."
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(сем) Защита информации 503 Варламов О. О."
"15:4017:15" "(сем) Защита информации 189.5 Варламов О. О."
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "(лек) Экономика часть 2 524 Некрасов А. М."
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" "(сем) Русский язык делового общения 514 Степанова Е. А."
"12:0013:35" "(сем) Русский язык делового общения 418ю Степанова Е. А."
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "СБ"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" "(сем) Русский язык делового общения 514 Петрова Г. М."
"17:2519:00" "(сем) Русский язык делового общения 514 Петрова Г. М."
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "(лек) Экономика часть 2 524 Некрасов А. М."
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" "(сем) Русский язык делового общения 514 Петрова Г. М."
"17:2519:00" "(сем) Защита информации 362 Варламов О. О."
"19:1020:45" "(сем) Защита информации 362 Варламов О. О."
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "СБ"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" "(сем) Русский язык делового общения 413ю Петрова Г. М."
"12:0013:35" "(сем) Русский язык делового общения 423ю Петрова Г. М."
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" "(сем) Защита информации 362 Варламов О. О."
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "(лек) Экономика часть 2 524 Некрасов А. М."
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Русский язык делового общения 423ю Петрова Г. М."
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" "(сем) Защита информации 362 Варламов О. О."
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "СБ"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" "(сем) Защита информации каф. ИУ5 Кесель С. А."
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "(лек) Экономика часть 2 524 Некрасов А. М."
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(сем) Русский язык делового общения 514 Петрова Г. М."
"17:2519:00" "(сем) Русский язык делового общения 514 Петрова Г. М."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" "(сем) Защита информации каф. ИУ5 Кесель С. А."
"17:2519:00" "(сем) Русский язык делового общения 417ю Петрова Г. М."
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" "Артамонов 210"
"15:4017:15" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "СБ"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Числитель
"Понедельник"
"08:3010:05" ""
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(сем) Русский язык делового общения 514 Петрова Г. М."
"17:2519:00" "(сем) Русский язык делового общения 514 Петрова Г. М."
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" "(сем) Защита информации 395 Кесель С. А."
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "(лек) Экономика часть 2 524 Некрасов А. М."
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
Знаменатель
"Понедельник"
"08:3010:05" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"10:1511:50" "(лек) Элементы управления в АСОИУ 524 Нестеров Ю. Г."
"12:0013:35" "(лек) Эксплуатация АСОИУ 524 Кротов Ю. Н."
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Вторник"
"08:3010:05" "ВУЦ"
"10:1511:50" "ВУЦ"
"12:0013:35" "ВУЦ"
"13:5015:25" "ВУЦ"
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Среда"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Четверг"
"08:3010:05" ""
"10:1511:50" "(сем) Русский язык делового общения 333ю Петрова Г. М."
"12:0013:35" "(сем) Защита информации 395 Кесель С. А."
"13:5015:25" "(лек) Защита информации 524 Варламов О. О."
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
"Пятница"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"17:2519:00" "(лек) Анализ характеристик производительности КИС 533 Артамонов Ю. Н."
"19:1020:45" "СБ"
"Суббота"
"08:3010:05" ""
"10:1511:50" ""
"12:0013:35" ""
"13:5015:25" ""
"15:4017:15" ""
"17:2519:00" ""
"19:1020:45" ""
